<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xoly Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-wrapper">
        <div class="wrapper">
            <header>
                <a href="#" class="logo">Xoly</a>
                <nav>
                    <ul>
                        <li><a href=index.html>Home</a></li>
                        <li><a href=portfolio.html>Portfolio</a></li>
                        <li><a href=contact.html>Contact me</a></li>
                    </ul>
                </nav>
            </header>
            <div class="hero-content">
                <h1>I can help you with</h1>
                <p class='subtitle'>HTML5, SCSS, JS &amp; UI/UX</p>
            </div>
        </div>
    </div>
    <div class="light-wrapper">
        <div class="wrapper">
            <ul class="stats">
                <li>
                    <strong>31</strong>
                    <span>Years old</span>
                </li>
                <li>
                    <strong>13</strong>
                    <span>Working years</span>
                </li>
                <li>
                    <strong>3</strong>
                    <span>Years of coding</span>
                </li>
                <!-- <li>
                    <strong>26.5M</strong>
                    <span>Youtube Views</span>
                </li>
                <li>
                    <strong>26.5M</strong>
                    <span>Youtube Views</span>
                </li> -->
            </ul>
        </div>
        <div class="extended-wrapper c-container">
            <img src="images/Hazard_X.png" id="left-arrow" class="arrows left" alt="Move left">
            <ul class="carousal">
                <li>
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt, iste excepturi neque ab quas iure ut vero voluptatem consectetur odit ducimus rerum.</blockquote>
                    <cite>John Doe</cite>
                </li>
                <li>
                    <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione quae ipsa aliquam doloremque exercitationem, perferendis voluptate corrupti nemo.</blockquote>
                    <cite>John Doe</cite>
                </li>
            </ul>
            <img src="images/Hazard_X.png" id="right-arrow" class="arrows right" alt="Move right">
        </div>
    </div>
    <div class="wrapper move-up v-padding">
        <h2>I've worked with</h2>
        <ul class="companies">
            <li><img src="images/html5.png" alt="HTML 5" class="companies-one"></li>
            <li><img src="images/css3.png" alt="CSS 3" class="companies-one"></li>
            <li><img src="images/js.png" alt="Java Script" class="companies-one"></li>
            <li><img src="images/php.png" alt="PHP" class="companies-two"></li>
            <li><img src="images/git.png" alt="Git" class="companies-two"></li>
        </ul>
    </div>
</body>
</html>